DATABASE_URL=postgresql://postgres:7070@localhost:5432/tradexx
SESSION_SECRET=1ydtycutyfctvyfuvyfvyu575747rdFYUJ


DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=7070
DATABASE_NAME=tradexx



CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=465
MAIL_USERNAME=info@asspirewealth.ltd
MAIL_PASSWORD=Aspirewealth@123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=info@asspirewealth.ltd
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER=log
LOG_CHANNEL=stack
LOG_LEVEL=debug

